<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 缓存--消息队列 · Hexo</title><meta name="description" content="缓存--消息队列 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://peterjiao.com/atom.xml" title="Hexo"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/peterjiao" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">缓存--消息队列</h1><div class="post-info">Oct 15, 2016</div><div class="post-content"><ul>
<li>content<br>{:toc}</li>
</ul>
<blockquote>
<p>消息队列。</p>
</blockquote>
<h1 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h1><h2 id="what？"><a href="#what？" class="headerlink" title="what？"></a>what？</h2><h2 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h2><p>ActiveMQ、RabbitMQ、Redis、ZeroMQ、Jafka/kafka</p>
<h2 id="RabbitMQ"><a href="#RabbitMQ" class="headerlink" title="RabbitMQ"></a>RabbitMQ</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p><a href="https://www.rabbitmq.com/" target="_blank" rel="noopener">官网</a></p>
<h3 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Send</span> </span>&#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="keyword">static</span> String QUEUE_NAME = <span class="string">"queue"</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		ConnectionFactory cf = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">		cf.setHost(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Connection conn = cf.newConnection();</span><br><span class="line">			Channel channel = conn.createChannel();</span><br><span class="line">			channel.queueDeclare(QUEUE_NAME, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">			String mess = <span class="string">"helloworld across application !"</span>;</span><br><span class="line">			channel.basicPublish(<span class="string">""</span>, QUEUE_NAME,<span class="keyword">null</span>, mess.getBytes());</span><br><span class="line">			</span><br><span class="line">			System.out.println(<span class="string">"mess:::"</span>+mess);</span><br><span class="line">			channel.close();</span><br><span class="line">			conn.close();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (TimeoutException e) &#123;</span><br><span class="line">			<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------------------------------</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Recv</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		ConnectionFactory cf = <span class="keyword">new</span> ConnectionFactory();</span><br><span class="line">		cf.setHost(<span class="string">"127.0.0.1"</span>);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			Connection conn = cf.newConnection();</span><br><span class="line">			Channel channel = conn.createChannel();</span><br><span class="line">			channel.queueDeclare(Send.QUEUE_NAME, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">false</span>, <span class="keyword">null</span>);</span><br><span class="line">			System.out.println(<span class="string">"wait for message,exit for Ctrl+c"</span>);</span><br><span class="line">			</span><br><span class="line">			QueueingConsumer qc = <span class="keyword">new</span> QueueingConsumer(channel);</span><br><span class="line">			channel.basicConsume(Send.QUEUE_NAME, <span class="keyword">true</span>,qc);</span><br><span class="line">			<span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</span><br><span class="line">				QueueingConsumer.Delivery deli = qc.nextDelivery();</span><br><span class="line">				String mess = <span class="keyword">new</span> String(deli.getBody());</span><br><span class="line">				System.out.println(<span class="string">"Received:::"</span>+mess);</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (TimeoutException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (ShutdownSignalException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (ConsumerCancelledException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h3><h4 id="Broker"><a href="#Broker" class="headerlink" title="Broker"></a>Broker</h4><p>中间人，中间件</p>
<p>消息队列服务器的实体</p>
<h4 id="Exchange"><a href="#Exchange" class="headerlink" title="Exchange"></a>Exchange</h4><p>交换，交易，交换机</p>
<p>接收消息，转发消息到绑定的队列上，指定消息按照什么规则，路由到那个队列上，</p>
<p>一个exchange可以绑定多个队列，一个队列可以被多个Exchange绑定。 </p>
<p>常用Exchange类型： </p>
<ul>
<li>direct：转发消息到routingkey指定的队列，完全根据key进行投递的叫做Direct交换机。</li>
<li>topic：按照规则转发消息，对key进行模式匹配后，进行投递的叫做Topic交换机，符号<code>#</code>，匹配一个或多个，<code>*</code>匹配正好一个词。</li>
<li>fanout：转发消息到所有绑定的队列，采用广播模式，一个消息进来，投递到该机绑定的所有队列。</li>
</ul>
<h4 id="Queue"><a href="#Queue" class="headerlink" title="Queue"></a>Queue</h4><p>消息队列的载体，用来存储消息。每个消息都会被投入到一个或多个队列，</p>
<h4 id="Binding"><a href="#Binding" class="headerlink" title="Binding"></a>Binding</h4><p>绑定</p>
<p>用于把Exchange和Queue按照路由规则绑定。 </p>
<h4 id="RoutingKey"><a href="#RoutingKey" class="headerlink" title="RoutingKey"></a>RoutingKey</h4><p>路由关键字</p>
<p>Exchange根据这个关键字进行投递。 </p>
<h4 id="Producter"><a href="#Producter" class="headerlink" title="Producter"></a>Producter</h4><p>消息生产者</p>
<p>产生消息的程序</p>
<h4 id="Consumer"><a href="#Consumer" class="headerlink" title="Consumer"></a>Consumer</h4><p>消息消费者</p>
<p>接受消息的程序</p>
<h4 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h4><p>消息通道，</p>
<p>客户端的每个连接里，可建立多个channel，每个channel代表一个会话任务。</p>
<h3 id="使用流程"><a href="#使用流程" class="headerlink" title="使用流程"></a>使用流程</h3><ol>
<li>客户端连接到消息队列服务器，打开一个channel</li>
<li>客户端声明一个Exchange，并设置相关属性</li>
<li>客户端声明一个queue，并设置相关属性</li>
<li>客户端使用routing key，在Exchange和Queue之间建立绑定关系</li>
<li>客户端投递消息到Exchange</li>
<li>Exchange接受到消息后，根据key和已经设置的binding，进行消息路由，将消息投递到一个或多个队列里。 </li>
</ol>
<h3 id="使用模式"><a href="#使用模式" class="headerlink" title="使用模式"></a>使用模式</h3><p>单机模式、集群模式、镜像模式。 </p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/11/02/2016-11-02-Mybatis--基础/" class="prev">prev_post</a><a href="/2016/10/15/2016-10-15-缓存-redis/" class="next">next_post</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'peterjiao';
var disqus_identifier = '2016/10/15/2016-10-15-缓存--消息队列/';
var disqus_title = '缓存--消息队列';
var disqus_url = 'http://peterjiao.com/2016/10/15/2016-10-15-缓存--消息队列/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//peterjiao.disqus.com/count.js" async></script><div class="copyright"><p>© 2014 - 2018 <a href="http://peterjiao.com">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>